
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyService2\MyService2\bin\Debug\MyService2.InstallLog.

The uninstall has completed.
