<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            Here Is Some New Content</asp:contentplaceholder>
        <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/image/mslogo.jpg"
            Style="z-index: 100; left: 124px; position: absolute; top: 17px" Width="327px" />
        <asp:Label ID="Label1" runat="server" Style="z-index: 102; left: 39px; position: absolute;
            top: 117px" Text="Label"></asp:Label>
    </div>
    </form>
</body>
</html>
