

The uninstall is beginning.
See the contents of the log file for the D:\ad\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\MyWindowService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.exe assembly's progress.
The file is located at D:\ad\windows_old\Windows 1.04.09\MyWindowService\MyWindowService\bin\Debug\mywindowservice.InstallLog.

The uninstall has completed.
